nav, footer, nav a, footer a {
    background-color: #133854;
    color: white;
    font-size: 18pt;
}

nav {
    text-align: center;
    padding: 10px;
}     

section {
    font-size: 20pt;
}

section img {
    height: 200px;
}

footer {
    text-align: right;
    padding: 10px;
}


address {
    font-style: normal;
}

#coname {
    position: absolute;
}

.rightfloater {
     float: right;
     padding: 0 0 20px 20px; 
}

.leftfloater {
     float: left;
     padding: 0px 20px 20px 0; 
}

footer img {
    height: 30px;
    padding-top: 10px;
    padding-right: 10px;
    float: left; 
}

table {
    table-layout: fixed ;
    width: 50% ;
    border: 1px black solid
}
td {
    width: 25% ;
    border: 1px black solid;
    text-align: center;
}

th {
    border: 1px black solid
}

.column {
    column-count: 2;
}