<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Amin Ahmadi">
    <meta name="email" content="ahma0160@algonquinlive.com">

    <title>Fluffy Friends Cat Daycare</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <header>
        <img src="images/fluffylogo(300X300).png" alt="happy cat logo">
        <img #id="coname" src="images/companyname(1113X300).jpg" alt="fluffy friends cat daycare">
    </header>       
    <nav>
        <a href="index.html">Home</a>
        <a href="staff.html">Staff</a>
        <a href="schedule.html">Schedule</a>
        <a href="registration.html">Registration</a>
        <a href="#contactus">Contact Us</a>
        <a href="project.html">Project</a>
    </nav>
    <main>
        <h2>Registration</h2>
        <p>Registering your cat is easy, fill out the form below and send it to us with the register
            button.  We will contact you within 24 business hours to enroll your cat
             in the appropriate program. 
        </p>
        <form action="registration.html">
            <div class="container">
                <hr>
                <table>
                    <tbody>
                        <tr>
                            <td><label for="Catname"><b>Name of Cat</b></label></td>
                            <td><input type="text" placeholder="Name of Cat" name="Name of Cat" id="Catname" required></td>
                        </tr>
                        <tr>
                            <td><label for="Catage"><b>Age of Cat</b></label></td>
                            <td><input type="number" placeholder="Age of Cat" name="Age of Cat" id="Catage" required></td>
                        </tr>
                        <tr>
                            <td><label for="Yourname"><b>Your Name</b></label></td>
                            <td><input type="text" placeholder="Your name" name="Yourname" id="Yourname" required></td>
                        </tr>
                        <tr>
                            <td><label for="email"><b>Email</b></label></td>
                            <td><input type="text" placeholder="Enter Email" name="email" id="email" required></td>
                        </tr>
                        <tr>
                            <td><label for="TelephoneNumber"><b>Telephone Number</b></label></td>
                            <td><input type="number" placeholder="Telephone Number" name="TelephoneNumber" id="TelephoneNumber" required></td>
                        </tr>
                    </tbody>
                </table>
            <label for="Special diet"><b>Check if your cat requires a special diet</b></label>
            <input type="checkbox" name="Special diet" id="Special diet">
            <br>
            <button type="submit" class="registerbtn">Register</button>
            </div>    
        </form>
        <section id="contactus">
            <p><b>You can contact us at: </b></p>
            <p>
                123 Fluffy Street<br>
                Ottawa, Ontario
                (613) 123-CATS<br>
                <a href="mailto:fluffyfriends@catdaycare.ca?subject=inquiry%20from%20website">
                    fluffyfriends@catdaycare.ca</a>
            </p>
        </section>
        <p>We would love to hear from you today.</p>    
    </main>
    <footer>
        <img src="images/PetDiversityPlusLogo.png" alt="Pet Diversity Plus Logo">
        <img src="images/BBBcertified.png" alt="Better Business Bureau A+ rating logo">
        <address>
            123 Fluffy Street<br>
            Ottawa, Ontario
        </address>
            (613) 123-CATS<br>
            <a href="mailto:fluffyfriends@catdaycare.ca?subject=inquiry%20from%20website">
                fluffyfriends@catdaycare.ca</a>       
    </footer>
</body>
</html>