<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Amin Ahmadi">
    <meta name="email" content="ahma0160@algonquinlive.com">

    <title>Fluffy Friends Cat Daycare</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <header>
        <img src="images/fluffylogo(300X300).png" alt="happy cat logo">
        <img #id="coname" src="images/companyname(1113X300).jpg" alt="fluffy friends cat daycare">
    </header>       
    <nav>
        <a href="index.html">Home</a>
        <a href="staff.html">Staff</a>
        <a href="schedule.html">Schedule</a>
        <a href="registration.html">Registration</a>
        <a href="registration.html">Contact</a>
        <a href="project.html">Project</a>
    </nav>

    <main>
        <h2>Schadules</h2>
        <p>
            At <b>Fluffy Friends Cat Daycare</b>, we know that older cats have different needs from
            younger cats. We have carefully developed programs that will keep your favourite
            pet healthy and happy while you are away at work. Intake begins at 6AM weekday
            mornings and our program day ends at 6PM. We often offer workshops on the
            weekends, ask about these when you drop off your fluffy friend.
        </p>
        <h2>Weekly Adult Cat Program</h2>
        <table>
            <tbody>
            <tr style="background-color: cornflowerblue">
            <th></th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th>Sat</th>
            </tr>
            <tr>
            <td>6AM</td>
            <td colspan="5">Early Cat Intake</td>
            <td>&nbsp;</td>
            </tr>
            <tr style="background-color: cornflowerblue">
            <td>8AM</td>
            <td colspan="5">Cat Porch opens (weather permitting)</td>
            <td>&nbsp;</td>
            </tr>
            <tr>
            <td>9AM</td>
            <td>&nbsp;</td>
            <td rowspan="2">Integration with kittens</td>
            <td>&nbsp;</td>
            <td rowspan="2">Integration with kittens</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            </tr>
            <tr style="background-color: cornflowerblue">
            <td>10AM</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td rowspan="3">Cat Tree Workshop with Lillian</td>
            </tr>
            <tr>
            <td>11AM</td>
            <th colspan="5">Playtime in Adult Cat Area with Lillian</th>
            </tr>
            <tr style="background-color: cornflowerblue">
            <td>NOON</td>
            <td colspan="5">Lunchtime</td>
            </tr>
            <tr>
            <td>1PM;</td>
            <td colspan="5">Cat Porch closes</td>
            <td>&nbsp;</td>
            </tr>
            <tr style="background-color: cornflowerblue">
            <td>5PM</td>
            <td colspan="5">Cat Pickup</td>
            <td>&nbsp;</td>
            </tr>
            <tr>
            <td>6PM</td>
            <td colspan="5">Daycare closes</td>
            <td>&nbsp;</td>
            </tr>
            </tbody>
        </table>
        <a href="registration.html">Register your cat here.</a>

        <h2>Weekly Kitten Program</h2>
        <table>
            <tbody>
            <tr style="background-color: cornflowerblue">
            <th></th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th>Sat</th>
            </tr>
            <tr>
            <td>6AM</td>
            <td colspan="5">Early Kitten Intake</td>
            <td>&nbsp;</td>
            </tr>
            <tr style="background-color: cornflowerblue">
            <td>8AM</td>
            <td colspan="5">Kitten Walks with Alex (weather permitting)</td>
            <td>&nbsp;</td>
            </tr>
            <tr>
            <td>9AM</td>
            <td>&nbsp;</td>
            <td rowspan="2">Integration with adult cats</td>
            <td>&nbsp;</td>
            <td rowspan="2">Integration with adult cats</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            </tr>
            <tr style="background-color: cornflowerblue">
            <td>10AM</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td rowspan="3">Cat Tree Workshop with Lillian</td>
            </tr>
            <tr>
            <td>11AM</td>
            <th colspan="5">Playtime in Kitten Area with Alex</th>
            </tr>
            <tr style="background-color: cornflowerblue">
            <td>NOON</td>
            <td colspan="5">Lunchtime</td>
            </tr>
            <tr>
            <td>1PM;</td>
            <td colspan="5">Playtime in Kitten Area with Alex</td>
            <td>&nbsp;</td>
            </tr>
            <tr style="background-color: cornflowerblue">
            <td>3PM</td>
            <td colspan="5">Kitten Stories and Teatime with Charles and Alex</td>
            <td>&nbsp;</td>
            </tr>
            <tr>
            <td>5PM</td>
            <td colspan="5">Kitten Pickup</td>
            <td>&nbsp;</td>
            </tr>
            <tr style="background-color: cornflowerblue">
            <td>6PM</td>
            <td colspan="5">Daycare closes</td>
            <td>&nbsp;</td>
            </tr>
            </tbody>
        </table>
        <a href="registration.html">Register your cat here.</a>
    </main>
    <footer>
        <img src="images/PetDiversityPlusLogo.png" alt="Pet Diversity Plus Logo">
        <img src="images/BBBcertified.png" alt="Better Business Bureau A+ rating logo">
        <address>
            123 Fluffy Street<br>
            Ottawa, Ontario
        </address>
            (613) 123-CATS<br>
            <a href="mailto:fluffyfriends@catdaycare.ca?subject=inquiry%20from%20website">
                fluffyfriends@catdaycare.ca</a>             
    </footer>
</body>
</html>